{
	admin off
	auto_https off
	servers {
		protocols h1 h2
	}
}

:8080 {
	encode zstd gzip

	header {
		-Server
		Cache-Control "no-store"
		Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Referrer-Policy "no-referrer"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
	}

	handle /healthz {
		reverse_proxy replay-api:8000
	}

	@published path /api/public/cases /api/public/cases/*
	handle @published {
		reverse_proxy replay-api:8000
	}

	handle /api/* {
		respond `{ "error": "recorded replay exposes published case reads only"}` 404
	}

	@live_only path /overview /overview/* /open-incident /open-incident/* /approvals /approvals/* /artifacts /artifacts/* /incidents /incidents/*
	handle @live_only {
		redir * /cases 302
	}

	handle / {
		redir * /cases 302
	}

	handle {
		reverse_proxy replay-web:3000
	}
}
