HTTP/2 200 
content-security-policy: default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'
content-type: application/json
date: Fri, 17 Jul 2026 09:12:45 GMT
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: no-referrer
strict-transport-security: max-age=31536000; includeSubDomains
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: DENY
content-length: 118756

